              /===============================\
             /               /=\         __    \
            /    o          =====       /  \    \     ___
             |   |          /o_o\      /__ _\  |     /===\
             |   |          \___/        ||    |     \===/
  o   o   o  |   |         /|===|\       ||    |      |^|
 o*o o*o o*o |   =====     ||   ||       ||    |      |^|
  o   o   o  |   |   |      |+|+|        ||    |      |^|
  |   |   |  |   |   |      |_|_|        ||    |      |^|
==============   o   o     *== ==*      /[]\   ============== 

